TRAEFIK_HOST=traefik.example.com

# Basic auth.
# Generate with the following command. Double dollar signs are required in Docker Compose.
#   echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\\$/g
# Default: admin:admin
TRAEFIK_BASIC_AUTH=admin:$$apr1$$QWfIwdTB$$tTTke28GgXk790t3agoKm.

LETSENCRYPT_EMAIL=example@example.com
